# suppress inspection "UnusedProperty" for whole file

# Spring
spring.profiles.active=dev

# Server
server.port=8000
server.sessionTimeout=30

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.default_schema=coincoin
# choose the db properties
#spring.datasource.url=jdbc:h2:tcp://localhost/./resanet
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver

spring.datasource.url=jdbc:mysql://mysql:3306/resanet
#spring.datasource.url=jdbc:mysql://192.168.99.100:31415/resanet-dev
spring.datasource.username=root
spring.datasource.password=coincoin
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
	    
# Tomcat
tomcat.accessLogEnabled=false
tomcat.protocolHeader=x-forwarded-proto
tomcat.remoteIpHeader=x-forwarded-for
tomcat.backgroundProcessorDelay=30

#Pour changer la root URI du serveur 
#server.contextPath=/resanet


# Disabling jmx endpoints
## Dev mode
management.security.enabled=false
management.endpoints.jmx.exposure.exclude=*
management.endpoints.web.exposure.include=jolokia
